<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phonebook</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #c0d6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 40px;
            color: rgb(22, 34, 111);
            margin-bottom: 20px;
            font-family: cursive;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #9a8d8d;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(254, 114, 114, 0.1);
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 8px 20px rgba(227, 131, 131, 0.2);
        }

        .search-input {
            width: 100%;
            font-family: cursive;
            font-size: 18px;
            padding: 12px 20px;
            border-radius: 30px;
            border: 5px solid #9f6fda;
            outline: none;
            transition: border-color 0.3s ease;
        }

        #search-icon {
            width: 40px;
            margin-left: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #search-icon:hover {
            transform: scale(1.2);
        }

        .result {
            text-align: center;
            width: 300px;
            height: 150px;
            margin-top: 20px;
            padding: 20px;
            border: 3px solid rgb(103, 4, 4);
            border-radius: 20px;
            background-color: #d292f0;
            color: #1c022d;
            font-family: cursive;
            font-size: 18px;
            box-shadow: 0 2px 8px #1121021a;
        }
    </style>
</head>

<body>
    <h1>Phonebook</h1>
    <div class="container">
        <input type="text" class="search-input" id="search-input" placeholder="Enter Name">
        <img src="./search-user.png" id="search-icon" onclick="searchContact()" alt="Search Icon">
    </div>
    <div id="result" class="result"></div>

    <script>
        const contactBook = {
            shreya : 9307631376,
            vaishnavi : 8468644880,
            rucha : 9403553250,
            rupali : 9090898765,
            trupti : 8898787231,
            prajakta : 7412675849,
            dnyanesha : 8978541236,
            alina : 9657576252,
         };

        function searchContact() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const contactNum = contactBook[searchInput];
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = '';

            if (contactNum) {
                resultContainer.innerText = (`The number of ${searchInput} is ${contactNum}`);
            } else {
                resultContainer.innerText = (`Contact Not Found`);
            }
        }
    </script>
</body>

</html>